##############################
# Display definitions:       #
##############################
set $pm DP-4
#set $sm HDMI-0

#####################
# workspace layout: #
#####################

# set $ws11 "11"
# set $ws12 "12"
# set $ws13 "13"
# set $ws14 "14"
# set $ws15 "15"
# set $ws16 "16"
# set $ws17 "17"
# set $ws18 "18"
# set $ws19 "19"
# set $ws20 "20"

workspace $ws1 output $pm
workspace $ws2 output $pm
workspace $ws3 output $pm
workspace $ws4 output $pm
workspace $ws5 output $pm
workspace $ws6 output $pm
workspace $ws7 output $pm
workspace $ws8 output $pm
workspace $ws9 output $pm
workspace $ws10 output $pm
# workspace $ws11 output $sm
# workspace $ws12 output $sm
# workspace $ws13 output $sm
# workspace $ws14 output $sm
# workspace $ws15 output $sm
# workspace $ws16 output $sm
# workspace $ws17 output $sm
# workspace $ws18 output $sm
# workspace $ws19 output $sm
# workspace $ws20 output $sm

# switch to workspace
bindsym $mod+1    workspace  $ws1
bindsym $mod+2    workspace  $ws2
bindsym $mod+3    workspace  $ws3
bindsym $mod+4    workspace  $ws4
bindsym $mod+5    workspace  $ws5
bindsym $mod+6    workspace  $ws6
bindsym $mod+7    workspace  $ws7
bindsym $mod+8    workspace  $ws8
bindsym $mod+9    workspace  $ws9
bindsym $mod+0    workspace  $ws10
# bindsym Mod4+1    workspace  $ws11
# bindsym Mod4+2    workspace  $ws12
# bindsym Mod4+3    workspace  $ws13
# bindsym Mod4+4    workspace  $ws14
# bindsym Mod4+5    workspace  $ws15
# bindsym Mod4+6    workspace  $ws16
# bindsym Mod4+7    workspace  $ws17
# bindsym Mod4+8    workspace  $ws18
# bindsym Mod4+9    workspace  $ws19
# bindsym Mod4+0    workspace  $ws20

# move focused container to workspace
bindsym $mod+Shift+1    move container to workspace  $ws1
bindsym $mod+Shift+2    move container to workspace  $ws2
bindsym $mod+Shift+3    move container to workspace  $ws3
bindsym $mod+Shift+4    move container to workspace  $ws4
bindsym $mod+Shift+5    move container to workspace  $ws5
bindsym $mod+Shift+6    move container to workspace  $ws6
bindsym $mod+Shift+7    move container to workspace  $ws7
bindsym $mod+Shift+8    move container to workspace  $ws8
bindsym $mod+Shift+9    move container to workspace  $ws9
bindsym $mod+Shift+0    move container to workspace  $ws10
# bindsym Mod4+Shift+1    move container to workspace  $ws11
# bindsym Mod4+Shift+2    move container to workspace  $ws12
# bindsym Mod4+Shift+3    move container to workspace  $ws13
# bindsym Mod4+Shift+4    move container to workspace  $ws14
# bindsym Mod4+Shift+5    move container to workspace  $ws15
# bindsym Mod4+Shift+6    move container to workspace  $ws16
# bindsym Mod4+Shift+7    move container to workspace  $ws17
# bindsym Mod4+Shift+8    move container to workspace  $ws18
# bindsym Mod4+Shift+9    move container to workspace  $ws19
# bindsym Mod4+Shift+0    move container to workspace  $ws20

# bind program to workspace and focus to them on startup:
# assign [class="discord"] $ws10
# assign [class="(?i)youtube"] $ws9
